{
  "name": "edwin-sdk",
  "version": "0.3.3",
  "description": "SDK for integrating AI agents with DeFi protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint src",
    "prepare": "npm run build",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\""
  },
  "keywords": [
    "defi",
    "ai",
    "agents",
    "blockchain",
    "ethereum",
    "sdk",
    "defi",
    "lending",
    "borrowing",
    "staking",
    "yield"
  ],
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/edwin-finance/edwin",
  "devDependencies": {
    "@lifi/data-types": "5.15.5",
    "@lifi/sdk": "3.4.1",
    "@lifi/types": "16.3.0",
    "@types/bn.js": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "node-cache": "^5.1.2",
    "ts-node": "^10.9.2",
    "tsup": "8.3.5",
    "typescript": "^5.0.0",
    "viem": "2.21.58",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@aave/contract-helpers": "^1.30.5",
    "@bgd-labs/aave-address-book": "^4.7.4",
    "@coral-xyz/anchor": "^0.30.1",
    "@meteora-ag/dlmm": "^1.3.9",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "zod": "^3.24.1"
  }
}
